
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "CSharp.csproj", "{9CFA32DE-9F61-4A6F-BD1F-FC21C0C77087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CFA32DE-9F61-4A6F-BD1F-FC21C0C77087}.Debug|x86.ActiveCfg = Debug|x86
		{9CFA32DE-9F61-4A6F-BD1F-FC21C0C77087}.Debug|x86.Build.0 = Debug|x86
		{9CFA32DE-9F61-4A6F-BD1F-FC21C0C77087}.Release|x86.ActiveCfg = Release|x86
		{9CFA32DE-9F61-4A6F-BD1F-FC21C0C77087}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
